<!DOCTYPE html>
<html lang="en">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" charset='utf-8' />
	<title>图片合成测试页</title>
	<link rel="stylesheet" href="./css/index.css" />
	<script src="./js/rem.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
	<script src="./js/html2canvas.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
    	#myCanvas{
    		border:1px solid #d3d3d3;
    		display: none;
    	}
    	#texts{
    		display: block;
    		width: 80%;
    		font-size: 1.1rem;
    		padding: 0.5rem;
    		border: 1px solid #eee;
    		border-radius: 0.3rem;
    		margin: 0.5rem auto;
    	}
    	.btns{
    		display: block;
    		width: 80%;
    		font-size: 1rem;
    		color: #fff;
    		background: #ee119e;
    		border-radius: 0.3rem;
    		padding: 0.2rem 0.5rem;
    		margin: 0.5rem auto;
    		text-align: center;
    	}
	</style>
</head>
<body>
	<div id="box" style="">
		<img src="imgs/zhengjian.jpeg" alt="" width="100%" id="yuantu">
		<div>
			<input type="text" value="" placeholder="输入文字" id="texts" />
			<span onclick="biggen()" class="btns">生成图片</span>
		</div>
	</div>
	 <!-- <input type="button" value="截图" onclick="takeScreenshot()"> -->
	<canvas id="myCanvas" width="358" height="441">
    	Your browser does not support the HTML5 canvas tag.
	</canvas>
	<a href="" onclick="dls()" class="btns">下载到本地</a>
	<script>
	// console.log(myimg)
	function biggen(){
		// var nodes = document.createElement("canvas");
		// nodes.id = 'myCanvas';
		// nodes.style.width = 358+'px';
		// nodes.style.height = 441+'px';
		// nodes.innerHTML = 'Your browser does not support the HTML5 canvas tag.';
		// document.body.appendChild(nodes);
		$('canvas').show();
		var txts = document.getElementById('texts').value;
		setTimeout(function(){
			creatCanvas(txts);
		},200)
	}

	function creatCanvas(txt){
	    var c = document.getElementById("myCanvas");
	    var ctx=c.getContext("2d");
	    var myimg = new Image();

	    c.style.width = c.width/2*2+'px';
	    c.style.height = c.height/2*2+'px';
	    // myimg.setAttribute('crossOrigin','anonymous') // 设置属性 crossOrigin
	    myimg.src = './imgs/zhengjian.jpeg';
	    myimg.onload = function() {
		  ctx.drawImage(myimg,0,0,c.width,c.height);
		  ctx.save();
		  ctx.font="20px Georgia";
		  ctx.fillText(txt,10,50);
		  ctx.save();
		};

		setTimeout(function(){
			var img = convertCanvasToImage(c);
			$('#box').append(img);
			console.log(img);
			// clearCanvas();
			// $('#yuantu').remove();
			$("canvas").remove();
		},1000)
	}
    
	    
    function convertCanvasToImage(cvs) {
        var image = new Image();
        image.src = cvs.toDataURL("image/jpeg",1.0);
        image.id= "trans";
        // image.style.width="100%";
        // image.style.height="100%";
        return image;
    }
	

	function dls(){
		var url = $('#trans').attr('src');
		$('a').attr('href',url)
	}

    // ctx.font="30px Verdana";
    // // Create gradient
    // // var gradient=ctx.createLinearGradient(0,0,c.width,0);
    // // gradient.addColorStop("0","magenta");
    // // gradient.addColorStop("0.5","blue");
    // // gradient.addColorStop("1.0","red");
    // // Fill with gradient
    // // ctx.fillStyle=gradient;
    // ctx.fillText("w3school.com.cn",10,90);

    
    



    


	</script>
</body>
</html>

